<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4348132b0ba47bb8ebe8e976448eb48" Name="Diagram1">
        <EntityTypeShape EntityType="Eticaret_DBModel.KATEGORI_URUNLER" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.KATEGORILER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.KULLANICI" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.REKLAM" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.SITEAYARLARI" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.URUNLER" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eticaret_DBModel.URUNLER_RESIM" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Eticaret_DBModel.FK_KATEGORI_URUNLER_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="Eticaret_DBModel.FK_KATEGORI_URUNLER_URUNLER" ManuallyRouted="false" />
        <AssociationConnector Association="Eticaret_DBModel.FK_URUNLER_RESIM_URUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>