<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eticaret_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KATEGORI_URUNLER">
    <Key>
      <PropertyRef Name="kategori_urunID" />
    </Key>
    <Property Name="kategori_urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriID" Type="Int32" />
    <Property Name="urunID" Type="Int32" />
    <NavigationProperty Name="KATEGORILER" Relationship="Self.FK_KATEGORI_URUNLER_KATEGORILER" FromRole="KATEGORI_URUNLER" ToRole="KATEGORILER" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK_KATEGORI_URUNLER_URUNLER" FromRole="KATEGORI_URUNLER" ToRole="URUNLER" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategoriSira" Type="Int32" />
    <NavigationProperty Name="KATEGORI_URUNLER" Relationship="Self.FK_KATEGORI_URUNLER_KATEGORILER" FromRole="KATEGORILER" ToRole="KATEGORI_URUNLER" />
  </EntityType>
  <EntityType Name="KULLANICI">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="REKLAM">
    <Key>
      <PropertyRef Name="reklamID" />
    </Key>
    <Property Name="reklamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reklamAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reklamKodu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" />
    <Property Name="yer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SITEAYARLARI">
    <Key>
      <PropertyRef Name="siteAyarlariID" />
    </Key>
    <Property Name="siteAyarlariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ayarisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ayardeger" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urunFiyat" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="urunStok" Type="Int32" />
    <Property Name="urunAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KATEGORI_URUNLER" Relationship="Self.FK_KATEGORI_URUNLER_URUNLER" FromRole="URUNLER" ToRole="KATEGORI_URUNLER" />
    <NavigationProperty Name="URUNLER_RESIM" Relationship="Self.FK_URUNLER_RESIM_URUNLER" FromRole="URUNLER" ToRole="URUNLER_RESIM" />
  </EntityType>
  <EntityType Name="URUNLER_RESIM">
    <Key>
      <PropertyRef Name="UrunResimID" />
    </Key>
    <Property Name="UrunResimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sira" Type="Int32" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="urunID" Type="Int32" />
    <NavigationProperty Name="URUNLER" Relationship="Self.FK_URUNLER_RESIM_URUNLER" FromRole="URUNLER_RESIM" ToRole="URUNLER" />
  </EntityType>
  <Association Name="FK_KATEGORI_URUNLER_KATEGORILER">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="KATEGORI_URUNLER" Type="Self.KATEGORI_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="KATEGORI_URUNLER">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KATEGORI_URUNLER_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="KATEGORI_URUNLER" Type="Self.KATEGORI_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="KATEGORI_URUNLER">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUNLER_RESIM_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="0..1" />
    <End Role="URUNLER_RESIM" Type="Self.URUNLER_RESIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="URUNLER_RESIM">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eticaret_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KATEGORI_URUNLER" EntityType="Self.KATEGORI_URUNLER" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" />
    <EntitySet Name="KULLANICI" EntityType="Self.KULLANICI" />
    <EntitySet Name="REKLAM" EntityType="Self.REKLAM" />
    <EntitySet Name="SITEAYARLARI" EntityType="Self.SITEAYARLARI" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" />
    <EntitySet Name="URUNLER_RESIM" EntityType="Self.URUNLER_RESIM" />
    <AssociationSet Name="FK_KATEGORI_URUNLER_KATEGORILER" Association="Self.FK_KATEGORI_URUNLER_KATEGORILER">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="KATEGORI_URUNLER" EntitySet="KATEGORI_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_KATEGORI_URUNLER_URUNLER" Association="Self.FK_KATEGORI_URUNLER_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="KATEGORI_URUNLER" EntitySet="KATEGORI_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_URUNLER_RESIM_URUNLER" Association="Self.FK_URUNLER_RESIM_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="URUNLER_RESIM" EntitySet="URUNLER_RESIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>